<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction to CSS</title>
    <style>
        .box{
            border: 5px solid darkgray;
            margin: 20px 30px 40px;
            padding: 40px;
            background-color: white;
        }
        .box img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box h1{
            margin: 10px 0px 40px;
        }
    </style>
</head>
<body style="background-color: lightgray;">
     <div class="box">
    <h1 style="text-align: center;">This is CSS margin Exampe-1</h1>
    <div class="center">
        <img src="..\Pictures\css-3.jpg" alt="Intoduction to CSS">
    </div>   
    <p style="font-size: large; color: green">
        Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.
        CSS is easy to learn and understood but it provides powerful control over the presentation of an HTML document.
    </p>
    </div> -->
    <!-- <button onclick="add()">Click</button>
</body>
<script>
    function add(){
        var x = prompt("a");
        var y = prompt("b");
        alert("ans" + (x+y));
    }
</script>
</html> --> 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-15</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .btn {
        background-color: orange;
        color: white;
        font-size: 25px;
        margin-left: 40px;
        margin-right: 40px;
        width: 7%;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <div class="center">
        <button id="button1" class="btn">-</button>
        <h1 id="dis"></h1>
        <button id="button2" class="btn">+</button>
      </div>
    </div>
    <script>
      let btn1 = document.getElementById("button1");
      let display = document.getElementById("dis");
      let btn2 = document.getElementById("button2");

      let counter = 0;
      display.innerHTML = counter;

      btn2.addEventListener("click", addition);
      function addition() {
        if(counter >= 0){
        btn1.disabled = false;
        }
        counter++;
        display.innerHTML = counter;
      }

      btn1.addEventListener("click", sub);
      function sub() {
          if(counter <= 1 ){
              btn1.disabled = true;
            }
            if(counter >= 1){
            counter--;
            display.innerHTML = counter;
            }
      }

    </script>
  </body>
</html>